ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,1.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.501961,0.501961,0.501961,1.000000};
specularPower=100.000000;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
     texture="a3\data_f\destruct\destr_glass_armour2_full_nohq.paa";
     uvSource="tex";
     class uvTransform
     {
          aside[]={4.000000,0.000000,0.000000};
          up[]={0.000000,2.000000,0.000000};
          dir[]={0.000000,0.000000,0.000000};
          pos[]={0.000000,0.000000,0.000000};
     };
};
class Stage2
{
     texture="z\wfar\addons\scrapyard_ikarus\data\metal_rough_half_DT.paa";
     uvSource="tex";
     class uvTransform
     {
          aside[]={16.000000,0.000000,0.000000};
          up[]={0.000000,8.000000,0.000000};
          dir[]={0.000000,0.000000,0.000000};
          pos[]={0.000000,0.000000,0.000000};
     };
};
class Stage3
{
     texture="a3\data_f\destruct\destr_glass_armour2_full_CA.paa";
     uvSource="tex";
     class uvTransform
     {
          aside[]={4.000000,0.000000,0.000000};
          up[]={0.000000,2.000000,0.000000};
          dir[]={0.000000,0.000000,0.000000};
          pos[]={0.000000,0.000000,0.000000};
     };
};
class Stage4
{
     texture="#(argb,8,8,3)color(1,1,1,1,AS)";
     uvSource="tex";
     class uvTransform
     {
          aside[]={1.000000,0.000000,0.000000};
          up[]={0.000000,1.000000,0.000000};
          dir[]={0.000000,0.000000,0.000000};
          pos[]={0.000000,0.000000,0.000000};
     };
};
class Stage5
{
     texture="z\wfar\addons\scrapyard_ikarus\ikarus\data\bus_windows_SMDI.paa";
     uvSource="tex";
     class uvTransform
     {
          aside[]={1.000000,0.000000,0.000000};
          up[]={0.000000,1.000000,0.000000};
          dir[]={0.000000,0.000000,0.000000};
          pos[]={0.000000,0.000000,0.000000};
     };
};
class Stage6
{
     texture="#(ai,64,64,1)fresnelGlass(1.9)";
     uvSource="none";
};
class Stage7
{
     texture="a3\data_f\env_land_co.paa";
     uvSource="none";
};
